<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        box-sizing: border-box;
      }
      /* thiết lập style cho slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* ẩn hình ảnh cho phần tử slideshow */
      .mySlides {
        display: none;
      }
      /* thiết kế nút mũi tên*/
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* thiết kế nút mũi tên next nằm phía bên phải */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* hiệu ứng thay đổi background khi hover vào nút mũi tên*/
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Thiết lập style cho nội dung của mỗi phần tử slideshow */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Thiết lập style cho số hiển thị của phần tử */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* thiết lập style  nút tròn điều khiển*/
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #717171;
      }
      /* tạo hiệu ứng chuyển động fade */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <!-- Kết hợp hình ảnh và nội dung cho mội phần tử trong slideshow-->
      <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="images/slider-1.jpg" style="width: 100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="images/slider-2.jpg" style="width: 100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="images/slider-3.jpg" style="width: 100%" />
      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="images/slider-4.jpg" style="width: 100%" />
      </div>
      <!-- Nút điều khiển mũi tên-->
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />
    <!-- Nút tròn điều khiển slideshow-->
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>
  </body>
  <script type="text/javascript">
    var slideIndex = 1;
    showSlides(slideIndex);
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }
    function currentSlide(n) {
      showSlides((slideIndex = n));
    }
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</html>
